Hamza#//#Lafsioui#//#Hamzalafsioui@gmail.com#//#0672400725#//#A101#//#777#//#87200.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#8748.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#11912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7400.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
SAID#//#Lian#//#said@gmail.com#//#433#//#AAA#//#44#//#2500.000000
Touria#//#dayi#//#dayi@gmail.com#//#534542445#//#A200#//#333#//#4000.000000
Qalaa#//#saas#//#qaa@gmail.com#//#0637382929#//#Q111#//#44#//#4000.000000
Ali#//#Ahmed#//#AliAhmed@gmail.com#//#06727234#//#A222#//#999#//#3700.000000
